12OCR (1): [['01/03/16']]
5ffe46bfc08b4: [['13/10/2020', '01/01/1900', '23/10/2020']]
IVALINEAS1 (1): [['10/01/2017']]
IVALINEAS2 (1): [['16/3/2016'], ['16/01/17']]
IVALINEAS3 (1): [['26/10/2022', '17/10/2022', '17/04/2022', '25/10/2022', '18/09/2022']]
IVANORMAL2 (1): [['17/01/2017', '28/11/89']]
IVANORMAL3 (1): [['02/01/2017', '30/01/2017']]
codigoqr: [['13/02/2018', '13/03/2018']]
factura-luz: [['29/06/2009', '07/01/2010', '29/12/2009', '30/11/2009', '30/11/2009', '29/12/2009']]
modelo-factura-es-clasico-blanco-750px: [['29/01/2019', '29/01/2019']]
modelo-factura-es-puro-750px: [['29/01/2019', '29/01/2019']]
prueba 1_1: [['20/01/2020', '18/02/2020', '27/02/2020'], ['19/02/2020']]
prueba 1_10: [['28/02/2020', '28/02/2020']]
prueba 1_11: [['31/03/2020', '31/03/2020']]
prueba 1_2: [['18/02/2020', '17/03/2020', '26/03/2020'], ['18/03/2020']]
prueba 1_3: [['31/01/2020', '31/01/20', '29/02/2020']]
prueba 1_4: [['31/01/2020', '01/01/2020', '31/01/2020', '02/01/2020', '13/01/2020']]
prueba 1_5: [['02/03/2020', '02/03/2020']]
prueba 1_6: [['04/01/2020', '04/01/2020']]
prueba 1_9: [['31/01/2020', '31/01/2020']]
ticket: [[]]
