12OCR (1): {'NIF': ['B60593498', 'B61127122'], 'ListaPrecios': [1.0, 4.2, 20.0, 20.0, 20.0, 24.2], 'Precio Total': 24.2, 'BASE': 20.0, 'IVA CANT': 4.2, '%IVA': 21.0}
5ffe46bfc08b4: {'NIF': [], 'ListaPrecios': [1.0, 12100.0, 9.9, 10000.0, 0.9, 9.0, 2100.0, 12100.0, 786500.0, 10000.0, 9.9], 'Precio Total': 786500.0}
IVALINEAS1 (1): {'NIF': [], 'ListaPrecios': [1.0, 962.0, 962.0, 962.0, 962.0, 202.02, 1164.02, 1164.02], 'Precio Total': 1164.02, 'BASE': 962.0, 'IVA CANT': 202.02, '%IVA': 21.0}
IVALINEAS2 (1): {'NIF': ['E-06227490', 'A-06141345'], 'ListaPrecios': [6.0, 10.0, 20.0, 10.0, 40.0, 4.06, 316.68, 0.02, 1.62, 6.0, 10.0, 20.0, 10.0, 40.0, 316.68, 31.67, 348.35], 'Precio Total': 348.35, 'BASE': 316.68, 'IVA CANT': 31.67, '%IVA': 10.0}
IVALINEAS3 (1): {'NIF': ['A-06141345'], 'ListaPrecios': [2085.0, 199.0, 167.5, 217.0, 536.5, 3205.0, 673.05, 3878.05, 3205.0, 21.0, 673.05], 'Precio Total': 3878.05, 'BASE': 3205.0, 'IVA CANT': 673.05, '%IVA': 21.0}
IVANORMAL2 (1): {'NIF': ['A06141345'], 'ListaPrecios': [24.9, 120.0, 120.27, 5.14, 30.0, 119.14, 25.02, 119.14, 156.29], 'Precio Total': 156.29}
IVANORMAL3 (1): {'NIF': ['B84866714', 'A06141345'], 'ListaPrecios': [17890.0, 17890.0, 3756.9, 17890.0, 21646.9], 'Precio Total': 21646.9, 'BASE': 17890.0, 'IVA CANT': 3756.9, '%IVA': 21.0}
codigoqr: {'NIF': [], 'ListaPrecios': [1.0, 450.0, 19.0, 450.0, 1.0, 400.0, 19.0, 400.0, 2.0, 714.0, 714.0, 136.0, 850.0], 'Precio Total': 850.0, 'BASE': 714.0, 'IVA CANT': 136.0, '%IVA': 19.05}
factura-luz: {'NIF': [], 'ListaPrecios': [3.45, 3.45, 5.51, 24.09, 1.51, 0.54, 31.65, 5.06, 36.71, 15.07], 'Precio Total': 36.71, 'BASE': 31.65, 'IVA CANT': 5.06, '%IVA': 15.99}
modelo-factura-es-clasico-blanco-750px: {'NIF': [], 'ListaPrecios': [100.0, 100.0, 25.0, 50.0, 5.0, 15.0, 165.0, 34.65, 199.65], 'Precio Total': 199.65, 'BASE': 165.0, 'IVA CANT': 34.65, '%IVA': 21.0}
modelo-factura-es-puro-750px: {'NIF': [], 'ListaPrecios': [100.0, 100.0, 25.0, 50.0, 5.0, 15.0, 165.0, 34.65, 199.65], 'Precio Total': 199.65, 'BASE': 165.0, 'IVA CANT': 34.65, '%IVA': 21.0}
prueba 1_1: {'NIF': ['A-95758389', '12164189H'], 'ListaPrecios': [86.32, 70.05, 1.29, 71.34, 14.98, 86.32, 2.97, 2.58, 32.32, 19.89, 11.14, 1.29], 'Precio Total': 86.32, 'BASE': 71.34, 'IVA CANT': 14.98, '%IVA': 21.0}
prueba 1_10: {'NIF': ['B47776067', '12164189H'], 'ListaPrecios': [96.0, 1.83, 175.68, 10.0, 158.11, 30.0, 2.85, 85.5, 10.0, 76.95, 168.0, 2.5, 420.0, 10.0, 378.0, 120.0, 2.66, 319.2, 10.0, 287.28, 90.0, 3.65, 328.5, 10.0, 295.65, 24.0, 19.15, 459.6, 10.0, 413.64, 180.0, 3.71, 667.8, 10.0, 601.02, 270.0, 3.28, 885.6, 10.0, 797.04, 120.0, 3.56, 427.2, 10.0, 384.48, 3392.17, 712.36, 21.0, 3392.17, 4104.53], 'Precio Total': 4104.53, 'BASE': 3392.17, 'IVA CANT': 712.36, '%IVA': 21.0}
prueba 1_11: {'NIF': ['B47776067', '12164189H'], 'ListaPrecios': [24.0, 2.5, 60.0, 10.0, 54.0, 24.0, 1.83, 43.92, 10.0, 39.53, 90.0, 3.28, 295.2, 10.0, 265.68, 30.0, 3.56, 106.8, 10.0, 96.12, 30.0, 2.66, 79.8, 10.0, 71.82, 60.0, 3.71, 222.6, 10.0, 200.34, 21.0, 727.49, 727.49, 152.77, 880.26], 'Precio Total': 880.26, 'BASE': 727.49, 'IVA CANT': 152.77, '%IVA': 21.0}
prueba 1_2: {'NIF': ['12164189H'], 'ListaPrecios': [66.67, 53.85, 1.25, 66.67, 2.49, 27.81, 19.21, 1.25, 11.57, 2.38, 7.35], 'Precio Total': 66.67}
prueba 1_3: {'NIF': ['12164189H', 'A28815017'], 'ListaPrecios': [0.99, 9.43, 8.44, 8.44, 0.99, 9.89, 9.43, 0.46, 8.44, 11.97, 9.89, 2.08, 11.97], 'Precio Total': 11.97, 'BASE': 9.89, 'IVA CANT': 2.08, '%IVA': 21.03}
prueba 1_4: {'NIF': ['B74349713', '12164189H'], 'ListaPrecios': [21.0, 78.64, 67.85, 21.0, 81.63, 69.23, 160.27, 137.09, 132.45, 132.45, 27.82, 160.27, 132.45, 21.0, 27.82], 'Precio Total': 160.27, 'BASE': 132.45, 'IVA CANT': 27.82, '%IVA': 21.0}
prueba 1_5: {'NIF': ['12164189H', 'A83052407'], 'ListaPrecios': [10.7, 2.0, 10.7, 10.7, 1.65, 2.0, 0.65, 0.65, 0.65, 13.35, 1.65, 0.35, 11.35], 'Precio Total': 13.35, 'BASE': 11.35, 'IVA CANT': 2.0, '%IVA': 17.62}
prueba 1_6: {'NIF': ['12164189H', 'A83052407'], 'ListaPrecios': [0.65, 0.65, 0.65, 10.7, 10.7, 10.7, 1.65, 2.0, 2.0, 13.35, 1.65, 0.35, 11.35], 'Precio Total': 13.35, 'BASE': 11.35, 'IVA CANT': 2.0, '%IVA': 17.62}
prueba 1_9: {'NIF': ['B47776067', '12164189H'], 'ListaPrecios': [18.0, 16.8, 302.4, 10.0, 272.16, 90.0, 3.56, 320.4, 10.0, 288.36, 240.0, 2.5, 600.0, 10.0, 540.0, 120.0, 1.83, 219.6, 10.0, 197.64, 90.0, 0.52, 46.8, 10.0, 42.12, 120.0, 3.71, 445.2, 10.0, 400.68, 15.0, 36.8, 552.0, 10.0, 496.8, 30.0, 2.85, 85.5, 10.0, 76.95, 30.0, 2.66, 79.8, 10.0, 71.82, 90.0, 3.28, 295.2, 10.0, 265.68, 60.0, 3.78, 226.8, 10.0, 204.12, 4.0, 34.85, 139.4, 10.0, 125.46, 21.0, 2981.79, 2981.79, 626.18, 3607.97], 'Precio Total': 3607.97, 'BASE': 2981.79, 'IVA CANT': 626.18, '%IVA': 21.0}
ticket: {'NIF': [], 'ListaPrecios': [90.0, 90.0, 108.9, 70.0, 70.0, 84.7, 25.0, 25.0, 30.25, 356.0, 356.0, 430.76, 22.0, 22.0, 26.62, 22.0, 22.0, 26.62, 12.0, 12.0, 14.52, 597.0, 125.37, 722.37], 'Precio Total': 722.37, 'BASE': 597.0, 'IVA CANT': 125.37, '%IVA': 21.0}
