12OCR (1): ['B60593498', 'B61127122']
5ffe46bfc08b4: []
IVALINEAS1 (1): []
IVALINEAS2 (1): ['E-06227490', 'A-06141345']
IVALINEAS3 (1): ['A-06141345']
IVANORMAL2 (1): ['A06141345']
IVANORMAL3 (1): ['B84866714', 'A06141345']
codigoqr: []
factura-luz: []
modelo-factura-es-clasico-blanco-750px: []
modelo-factura-es-puro-750px: []
prueba 1_1: ['A-95758389', '12164189H']
prueba 1_10: ['B47776067', '12164189H']
prueba 1_11: ['B47776067', '12164189H']
prueba 1_2: ['12164189H']
prueba 1_3: ['12164189H', 'A28815017']
prueba 1_4: ['B74349713', '12164189H']
prueba 1_5: ['12164189H', 'A83052407']
prueba 1_6: ['12164189H', 'A83052407']
prueba 1_9: ['B47776067', '12164189H']
ticket: []
