12OCR (1): [['16/457'], ['93 741 25 60', '93 757 83 71'], ['cecassa@cecassa.com']]
5ffe46bfc08b4: []
IVALINEAS1 (1): [['201700022'], ['administracion@ofiteca.com']]
IVALINEAS2 (1): [['2017 12'], ['acacho@vegenat']]
IVALINEAS3 (1): [['F/170043']]
IVANORMAL2 (1): []
IVANORMAL3 (1): [['001/2017']]
codigoqr: [['PR 616']]
factura-luz: [['901 202020']]
modelo-factura-es-clasico-blanco-750px: [['ES-001']]
modelo-factura-es-puro-750px: [['ES-001']]
prueba 1_1: [[' 21200219010201974'], ['900 225 235', '900171171', '900 22 45 22']]
prueba 1_10: [['020024'], ['983403130']]
prueba 1_11: [['020047'], ['983403130']]
prueba 1_2: [[' 21200318010187388'], ['900 225 235', '900171171', '900 22 45 22']]
prueba 1_3: [['2553'], ['983479150']]
prueba 1_4: [['200/1 780'], ['strellagatar@estrelagar.com']]
prueba 1_5: [['FRO20200748331'], ['902 197 197'], ['atcliente@correos.com']]
prueba 1_6: [['FRO20200076736'], ['902 197 197'], ['atcliente@correos.com']]
prueba 1_9: [['020013'], ['983403130']]
ticket: [['#T190030'], ['aldo.solanas@holded.com']]
