
EMPRESA DESARROLLO OASIS
NIT: 830003840-5
ORIGINAL
IVA REGIMEN COMUN
Numero: PR 616
NO SOMOS GRANDES CONTRIBUYENTES
SOMOS AUTORRETENEDORES RESOLUCIÓN N°476 DE ABRIL 28/87 GRANDES
Fecha
13/02/2018
CONTRIBUYENTES RESOLUCIÓN N°41 DE ENERO 30/2014 AGENTE RETENEDOR DE
IVA E ICA ACTIVIDAD ICA: 2424/5190
FACTURA VENTA ELECTRONICA
Pagina 1 de 1
Cliente:
80122622 RIANO VELASQUEZ MIGUEL HERNAN
NIT:
80122622
Dirección:
CALLE 134 #72-50 CS 72
Teléfono:
2267936
Dirección:
BOGOTA D.C.
Fecha de Vencimiento 13/03/2018
Cantidad
Unidad
or IVA
IVA
Total
2000338-GUSANILLOS
1,00 UND
450,00
19,00
0,00
450,00
200224-GALLETA CLUB SOCIAL
1,00 UND
400,00
19,00
0,00
400,00
Cantidad 2,00
Son:
Bruto:
714,00
OCHOCIENTOS CINCUENTA PESOS COLOMBIANOS
Descuento:
0,00
Subtotal:
714,00
IVA:
136,00
Observación:
Total: COP
850,00
Retenciones
Renta:
0,00
Iva:
0,00