
ATENCIÓN NUEVOS CONDICIONES DE PAGO ENVIAR FACTURAS ANTES DEL 30 Y PAGAN
EN SABADELL POR TRANSFERENCIA A 60 DIAS FECHA FACTURA
MULTIMAC,C.B
FACTURA
2017 12
Apdo Correos 20104
06080-Badajoz
N.I.F: E-06227490
SU PEDIDO
36572
SU PEDIDO
FECHA:
16-ene-17
CLIENTE:
Vegenat, S.A.
DIRECCIÓN:
Ctra. Badajoz - Montijo, Km 24.9
N.I.F:
A-06141345
06184 - Pueblo Nuevo del Guadiana
acacho@vegenat. es
CANTIDAD CONCEPTO
UNIDAD
TOTAL
Nuestro Albaran N°:
20170091
78 Uds
Botellones de agua garrafas
6,00 €
468,00 €
2 Uds
Palet
10,00 €
20,00 €
4 Uds
Tableros
10,00 € €
40,00 €
78 Uds
Botellones de agua producto (10%iva)
4,06 €
316,68 €
11 uds
Fuentes de agua en deposito sincargo: Lumesn0008386, ebac 15011982
Romen0803000001, ebac 158000570, ebac 136005753, ebac 158000546
ebac148007726, inox 131200186,ebac170006792,ebac149009367
nobo368, 0712001554Romen
200€7ud
Valor en caso de perdida, robo o siniestro por mal uso
0
Uds
Vasos de 220 CC para fuente
0,02 € €
0 Uds
Palet de garrafas de 8 litros no retomables 96uds (10%iva)
1,62 €
€
lot080715
78 UDS
BOTELLONES RETIRADOS
-
6,00 €
-468,00 E
2 UDS
PALET
-
10,00 €
-
20,00 €
4468 UDS TABLEROS
-
10,00 €
-
40,00 €
SUMA:
316,68 €
I.V.A: 10%
31,67 €
I.V.A: 21%
-
€
TOTAL:
348,35 €
Según nuevas condiciones 60 días fecha/factura abono en:
Sabadell Atlantico. ES24 0081 7850 3200 0112 9413
vencimiento 16/3/2016
Un saludo