
N° FACTURA: F/170043
Org. Gestor
06184 PUEBLONUEVO DEL GUADIANA
Unid. Tramit.:
(BADAJOZ)
CLIENTE: 0802 430000802
S/REF.
35772
Org.Propon
A-06141345
N/REF.
Albarán
Cód.
Referenc
Descripción
T. Envase
Cantidad
Precio
IVA
Importe
16/V5327
17478
201213.041
TRI-CALCIO 2-CITRATO 4 HTO.
25 kg.
6
347.5000
21
2,085.00
Lote: 0000962781 Caducidad: 26/10/2022
16/V5327
16540
201512.091
DIPOTASIO HIDROGRENO FOSFATO
5 kg.
2
99.5000
21
199.00
Lote: 0000955355 Caducidad: 17/10/2022
16/V5327
17538
201232.041
CALCIOCLORURO2HDTS ADITIO
25 kg.
I
167.5000
21
167.50
Lote: 0000809385 Caducidad: 17/04/2022
16/V5327
13570
201494.041
POTASIO CLORURO
25 kgr.
I
217.0000
21
217.00
Lote: 0000962782 Caducidad: 25/10/2022
16/V5327
16681
201655.041
TRI-SODIO CITRATO 2-HTO. ADITO
25 kg.
2
268.2500
21
536.50
Lote: 0000934349 Caducidad: 18/09/2022
REGISTRO DE ENTRADA
13 ENE. 2017
N°
FORMA DE PAGO
BASE
IVA
TOTAL FRA.
TRANSF B.SANT.ES-82- 0049-6744-46-2110001051
3,205.00
673.05
3,878.05
Total: tres mil ochocientos setenta y ocho euros con cinco céntimos
DESGLOSE DE IVA
BASE
I.V.A.
R.E.
CUOTA LVA
3205.00
21.00
673.05
Inscrita en el Registro Mercantil de Badajoz, al follio 66, del torno 132. gral. 23, sec. 2 del Libro de Sociedades, Hoja 2245, inscripción
1°