
CONTABILIZADO
CORREOS
Fecha de expedición: 04/01/2020
NIF/CIF: ES12164189H
N° fra.simp: 471929420200104000077
NOMBRE o DENOMINACIÓN SOCIAL: RUIZ MARTIN LUIS
Fecha de fra.simp: 04/01/2020
DOMICILIO: PLAZA DEL OLIVO 6
Oficina de expedición: 4719294-ARROYO DE LA
POBLACIÓN: CISTERNIGA (DIS)
ENCOMIENDA
Dirección oficina: AV. SALAMANCA. 21
PROVINCIA: VALLADOLID
(HIPERCOR)
Código postal: 47193
FACTURA N° FRO20200076736
Factura pagada
PRECIO
CANTIDAD
CONCEPTO
PRECIO UNIT. IMP.
TIPO
PRECIO FINAL
UNITARIO
1
CARTA ORDINARIA
0.65
0,65
EXENTO
0.65
1
CARTA CERTIFICADA
10.70
10.70
EXENTO
10.70
1
ACUSE DE RECIBO
1.65
2.00
IVA 21%
2.00
TOTAL
13.35
Importe en euros
Base imponible sujeta a impuesto (IVA)
1.65
Tipo impositivo: IVA 21%
CUOTA
0.35
Base imponible sujeta a impuesto (IVA)
11.35
Tipo impositivo: EXENTO
CUOTA
0.00
SOCIEDAD ESTATAL CORREOS Y TELÉGRAFOS, S.A., S.M.E. VÍA DUBLÍN. 7-CP 28042 MADRID CIF: A83052407
INFORMACIÓN 902 197 197 - atcliente@correos.com - www.correos.es
r