
COMERCIALIZADORA RUIZ MARTÍN S.L.
LUIS RUIZ MARTÍN
COMERCIAL RUIZ MARTÍN - CRM
COMERCIAL RUIZ MARTÍN
PLAZA DEL OLIVO, PARC. 33 - NAV. 6
47193
LA
CISTÉRNIGA CONTABILIZADO
PLAZA DEL OLIVO, PARC. 33 - NAV. 6
47193
LA CISTÉRNIGA
VALLADOLID
VALLADOLID
ESPAÑA
B47776067
8
+34 983403130
DOCUMENTO
FACTURA
PÁGINA 1
N.I.F.
12164189H
N° PROVEEDOR
NÚMERO
020024
N° PEDIDO
CENTRO
ALMACEN
FECHA
28/02/2020
FORMA DE PAGO
TRANSFERENCIA
ARTÍCULO
DESCRIPCIÓN
CANTIDAD
PRECIO UD.
SUBTOTAL
DTO.
TOTAL
R100115723
RECOGEDOR CON MANGO
96,00
1,83
175,68
10,00 %
158,11
R100547971
BOLSA BASURA 85X105G150 AMARILLA
30,00
2,85
85,50
10,00 %
76,95
R100115874
CEPILLO BARRER CON MANGO
168,00
2,50
420,00
10,00 %
378,00
R100513214
BOLSA BASURA AZUL 85X105G150
120,00
2,66
319,20
10,00 %
287,28
R100513224
BOLSA BASURA TRANSPARENTE 90X120XG170
90,00
3,65
328,50
10,00 %
295,65
R100104260
CHAMPU NEUTRO D-223-S (ENV. 10ItS)
24,00
19,15
459,60
10,00 %
413,64
R100547972
BOLSA BASURA 90X120G170 AMARILLO
180,00
3,71
667,80
10,00 %
601,02
R100513218
BOLSA BASURA NEGRA 90X120G170
270,00
3,28
885,60
10,00 %
797,04
R100513221
90LSA BASURA AZUL 90X120G 170
120,00
3,56
427,20
10,00 %
384,48
PRONTO PAGO
FINANCIACIÓN
BASE
I.V.A.
R.E.
TIPO
IMPORTE
DESCUENTO
PORTES
3.392,17
712,36
21,00
3.392,17
TOTAL:
4.104,53 €
OBSERVACIONES:
Número de cuenta
Oficina
Importe
Domiciliación
Vencimientos
28/02/2020
4.104,53