
DUPLICADO
CORREOS
Fecha de expedición: 02/03/2020
NIF/CIF: ES12164189H
N° fra.simp: 471929420200302000334
NOMBRE o DENOMINACIÓN SOCIAL: RUIZ MARTIN LUIS
Fecha de fra.simp: 02/03/2020
DOMICILIO: PLAZA DEL OLIVO 6
Oficina de expedición: 4719294-ARROYO DE LA
POBLACIÓN: CISTERNIGA (DIS)
ENCOMIENDA
Dirección oficina: AV. SALAMANCA. 21
PROVINCIA: VALLADOLID
(HIPERCOR)
Código postal: 47193
FACTURA N° FRO20200748331
Factura pagada
1
PRECIO
CANTIDAD
CONCEPTO
PRECIO UNIT. IMP.
TIPO
PRECIO FINAL
UNITARIO
1
CARTA CERTIFICADA
10.70
10.70
EXENTO
10,70
1
ACUSE DE RECIBO
1.65
2.00
IVA 21%
2,00
1
CARTA ORDINARIA
0.65
0.65
EXENTO
0.65
13.35
TOTAL
Importe en euros
1.65
Base imponible sujeta a impuesto (IVA)
Tipo impositivo: IVA 21%
0.35
CUOTA
11.35
Base imponible sujeta a impuesto (IVA)
Tipo impositivo: EXENTO
0.00
CUOTA
I
SOCIEDAD ESTATAL CORREOS Y TELÉGRAFOS, S.A., S.M.E. VÍA DUBLÍN. 7-CP 28042 MADRID CIF: A83052407
INFORMACIÓN 902 197 197 - atcliente@correos.com-www.correos.es - -