
CONTABILIZAU
LA ESTRELLA DE QATAR
LUIS RUIZ MARTIN
your
PLAZA DEL OLIVO NAVE 6
ESTRELLA QATAR, SL
47193
LA CISTERNIGA
Camino Cuyences, 30
Valladolid
33194 - La Corredoria - OVIEDO -
983403130
B74349713
strellagatar@estrelagar.com
www.estrellagatar.com
Nif / Cif
Factura
Fecha
Código
12164189H
200/
1 780
31/01/2020
1193
Iva
Subtotal
Uds
Precio
DtoLitro
Periodo desde 01/01/2020 hasta 31/01/2020
.
Albarán
20051-1049510233
-1,36
21,00
78,64
67,85
1,179
02/01/2020
3
GASOLEO A
.
Albarán
20053-1060530082
1,199
-1,38
21,00
81,63
69,23
3
GASOLEO A
160,27
13/01/2020
137,09
Neto
132,45
Impuestos especiales incluidos en el precio
Subtotal
Impuestos
Importe
Base
Tipo
Cuota
132,45
27,82
160,27
132,45
21,00
27,82
Protección
de
datos:
le
informamos
que
los
datos
personales
que
puedan
figurar
en
esta
comunicación
han
sido
facilitado
voluntariamente por usted ó provienen de los ficheros creados por ESTRELLA
QATAR,
SL
con
la
finalidad
de
pod
gestionar nuestros servicios y poder mantenerle informado de los mismos.
En cualquier momento usted podrá ejercer sus derechos de acceso, rectificación,
cancelación
y
oposición,
dirigiéndose
p
escrito a Camino Cuvences 30- La Corredoria 33194 - OVIEDO.