
COMERCIALIZADORA RUIZ MARTÍN S.L.
LUIS RUIZ MARTÍN
COMERCIAL RUIZ MARTÍN - CRM
COMERCIAL RUIZ MARTÍN
PLAZA DEL OLIVO, PARC. 33 - NAV. 6
PLAZA DEL OLIVO, PARC. 33 - NAV. 6
47193
LA CISTÉRNIGA
47193
CONTIBILIZADO
LA CISTÉRNIGA
VALLADOLID
VALLADOLID
ESPAÑA
B47776067
8
+34 983403130
DOCUMENTO
FACTURA
PÁGINA 1
N.I.F.
12164189H
N° PROVEEDOR
NÚMERO
020013
N° PEDIDO
CENTRO
ALMACEN
FECHA
31/01/2020
FORMA DE PAGO
TRANSFERENCIA
ARTÍCULO
DESCRIPCIÓN
CANTIDAD
PRECIO UD.
SUBTOTAL
DTO.
TOTAL
7711170637
SPRAY NEGRO MATE
18,00
16,80
302,40
10,00 %
272,16
R100513221
90LSA BASURA AZUL 90X120G 170
90,00
3,56
320,40
10,00 %
288,36
R100115874
CEPILLO BARRER CON MANGO
240,00
2,50
600,00
10,00 %
540,00
R100115723
RECOGEDOR CON MANGO
120,00
1,83
219,60
10,00 %
197,64
R100513208
BOLSA BASURANEGRA 52X60XG90
90,00
0,52
46,80
10,00 %
42,12
R100547972
BOLSA BASURA 90X120G170 AMARILLO
120,00
3,71
445,20
10,00 %
400,68
R100333001
AEROSOL 400 ML. METAFLUX 70-81
15,00
36,80
552,00
10,00 %
496,80
R100547971
BOLSA BASURA 85X105G150 AMARILLA
30,00
2,85
85,50
10,00 %
76,95
R100513214
BOLSA BASURA AZUL 85X105G150
30,00
2,66
79,80
10,00 %
71,82
R100513218
BOLSA BASURA NEGRA 90X120G170
90,00
3,28
295,20
10,00 %
265,68
R100587456
BOLSA BASURA ROJA 90X120X170
60,00
3,78
226,80
10,00 %
204,12
R100652478
CONTENEDOR 120 LT GRIS
4,00
34,85
139,40
10,00 %
125,46
TIPO
IMPORTE
DESCUENTO
PRONTO PAGO
PORTES
FINANCIACIÓN
BASE
I.V.A.
R.E.
21,00
2.981,79
2.981,79
626,18
TOTAL:
3.607,97 €
OBSERVACIONES:
Vencimientos
Importe
Domiciliación
Oficina
Número de cuenta
31/01/2020
3.607,97