
CONTALVING
TDN
LUIS RUIZ MARTIN
TDN, S.A.
PLZA EL OLIVO PRC 33 6
AVDA. DE EUROPA, 2 (C.T.C) CP 28821
47193 LA CISTERNIGA
47193 COSLADA
CIF : 12164189H
CIF : A28815017
ATT : LUIS RUIZ
TEL : 983479150
http://www.tdn.es
COD. CONTABLE: 430000047
SERIE : 4700
COD. CLIENTE : 04700153-01
HOJA : 1/1
FECHA : 31/01/2020
N° FACTURA : 2553
ORIGEN/DESTINO
REMITENTE / CONSIG. BTS PVKg PORTES REEX/DES SEGUR CR
TOTAL
FECHA EXPEDICIÓN
S/REF.
SALIDAS
1
0,99
9,43
1
8,44
A SEV-SEVILLA
RANAULT PHF
31/01/20 999919752138 020006
1
8,44
0,99
9,89
1
NUMERO DE EXPEDICIONES :
1
IBAN :
0235
SUMA IMPORTES :
9,43
V. COMBUSTIBLE :
0,46
SUMA PORTES :
.
8,44
Forma de pago :
C.ADEUDO SEPA A 30 DIAS
Vencimiento 1 29/02/2020 Importe : 11,97
BASE IMPONIBLE :
9,89
IVA 21%
2,08
TOTAL FACTURA :
11,97
Reg Merc. Reg. Merc. Madrid. T. 1.296, L. Soc., F. 131, H.M-24.337, Ins. 10 C.I.F. A28815017