
COMERCIALIZADORA RUIZ MARTÍN S.L.
LUIS RUIZ MARTÍN
COMERCIAL RUIZ MARTÍN - CRM
COMERCIAL RUIZ MARTÍN
PLAZA DEL OLIVO, PARC. 33 - NAV. 6
CONTABILIZADO
PLAZA DEL OLIVO, PARC. 33 - NAV. 6
47193
LA CISTÉRNIGA
47193
LA CISTÉRNIGA
VALLADOLID
VALLADOLID
ESPAÑA
B47776067
8
+34 983403130
DOCUMENTO
FACTURA
PÁGINA 1
N.I.F.
12164189H
N° PROVEEDOR
NÚMERO
020047
N° PEDIDO
CENTRO
ALMACEN
FECHA
31/03/2020
FORMA DE PAGO
TRANSFERENCIA
ARTÍCULO
DESCRIPCIÓN
CANTIDAD
PRECIO UD.
SUBTOTAL
DTO.
TOTAL
R100115874
CEPILLO BARRER CON MANGO
24,00
2,50
60,00
10,00 %
54,00
R100115723
RECOGEDOR CON MANGO
24,00
1,83
43,92
10,00 %
39,53
R100513218
BOLSA BASURA NEGRA 90X120G170
90,00
3,28
295,20
10,00 %
265,68
R100513221
90LSA BASURA AZUL 90X120G 170
30,00
3,56
106,80
10,00 %
96,12
R100513214
BOLSA BASURA AZUL 85X105G150
30,00
2,66
79,80
10,00 %
71,82
R100547972
BOLSA BASURA 90X120G170 AMARILLO
60,00
3,71
222,60
10,00 %
200,34
TIPO
IMPORTE
DESCUENTO
PRONTO PAGO
PORTES
FINANCIACIÓN
BASE
I.V.A.
R.E.
21,00
727,49
727,49
152,77
OBSERVACIONES:
TOTAL:
880,26 €
Vencimientos
Importe
Domiciliación
Oficina
Número de cuenta
31/03/2020
880,26