
holded
Holded SA
Joan de Borbó, 101
Barcelona (08001), Barcelona, España
XXXXXXXXX
aldo.solanas@holded.com
932 710 167
Holded Technologies
XXXXXXXXXX
932 710 167
FACTURA SIMPLIFICADA #T190030
Fecha 09/25/2019
CONCEPTO
PRECIO
UNIDADES
SUBTOTAL
IVA
TOTAL
Gafas sol
90,000€
1 Unidades
90,000€
21%
Warfare
108,900€
VANS bambas
70,000€
1 Unidades
70,000€
21%
bamba de color negro old school
84,700€
beanie
Talla M
25,000€
1 Unidades
25,000€
21%
30,250€
tabla de surf
356,000€
1 Unidades
356,000€
21%
Modelo 6.3
430,760€
camiseta nike
22,000€
1 Unidades
22,000€
21%
26,620€
Negra L
camiseta nike
Blanca XL
22,000€
1 Unidades
22,000€
21%
26,620€
Guantes
Piel reforzada / negro
12,000€
1 Unidades
12,000€
21%
14,520€
BASE IMPONIBLE
597,00€
IVA 21%
125,370€
TOTAL
722,37€
Pagar por transferencia a IBAN:
ES66210064184012345679
1/1